# NetCoreStorageSpeedTest

./: .gitignore  NetCoreStorageSpeedTest.sln  README.md
CPDT_Console/: CPDT_Console.csproj  Program.cs  Publish instructions.txt
Saplin.StorageSpeedMeter/: .gitignore  BigTest.cs  CachePurger.cs  ICachePurger.cs  MacOsUncachedFileStream.cs  MockFileStream.cs  PosixUncachedFileStream.cs  Saplin.StorageSpeedMeter.csproj  TestFile.cs  TestResults.cs  TestSuite.cs  WriteBufferFlusher.cs
Saplin.StorageSpeedMeter/Helpers/: RamDiskUtil.cs  RandomExtensionMethods.cs
Saplin.StorageSpeedMeter/Tests/: MemCopyTest.cs  RandomReadTest.cs  RandomTest.cs  RandomWriteTest.cs  SequentialReadTest.cs  SequentialWriteTest.cs  SequientialTest.cs  Test.cs  TestUpdateEventArgs.cs
Saplin.StorageSpeedMeter/out_osx/: Saplin.StorageSpeedMeter.deps.json
WinMacDiskSpeedTest/: Program.cs  ProgramPrototype.cs  Publish instructions.txt  Release build-publish instructions.txt  WinMacDiskSpeedTest.csproj
WinMacDiskSpeedTest/Properties/PublishProfiles/: Mac.pubxml  Windows.pubxml
WinMacDiskSpeedTest/out-osx64/: System.Globalization.Native.dylib  System.Net.Http.Native.dylib
WinMacDiskSpeedTest/out_osx/: System.Net.Security.Native.dylib  System.Security.Cryptography.Native.Apple.dylib  WinMacDiskSpeedTest  libhostpolicy.dylib
WinMacDiskSpeedTest/out_osx64/: System.IO.Compression.Native.dylib  WinMacDiskSpeedTest.deps.json  libclrjit.dylib  libhostfxr.dylib
WinMacDiskSpeedTest/out_osx64_CACHE/: System.Native.dylib  WinMacDiskSpeedTest.deps.json
