<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Version>1.1.4</Version>
    <ReleaseVersion>1.1.5</ReleaseVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="out_w32\**" />
    <Compile Remove="out_w64\**" />
    <EmbeddedResource Remove="out_w32\**" />
    <EmbeddedResource Remove="out_w64\**" />
    <None Remove="out_w32\**" />
    <None Remove="out_w64\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ILLink.Tasks" Version="0.1.5-preview-1841731" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Saplin.StorageSpeedMeter\Saplin.StorageSpeedMeter.csproj" />
  </ItemGroup>
</Project>
