<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <Version>2.0.0</Version>
        <ReleaseVersion>2.0.0</ReleaseVersion>
        <PublishTrimmed>true</PublishTrimmed>
        <PublishReadyToRun>false</PublishReadyToRun>
        <PublishSingleFile>false</PublishSingleFile>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Saplin.StorageSpeedMeter\Saplin.StorageSpeedMeter.csproj" />
    </ItemGroup>
</Project>